Set1
____
Enter the No of nodes: 4
Enter the total no of channels: 7
Enter the end nodes of channel 1
0 1
Enter the end nodes of channel 2
0 3
Enter the end nodes of channel 3
1 2
Enter the end nodes of channel 4
1 3
Enter the end nodes of channel 5
2 3
Enter the end nodes of channel 6
3 0
Enter the end nodes of channel 7
3 2
Adjacency Matrix of the Graph:
0 1 0 1
0 0 1 1
0 0 0 1
1 0 1 0
Process 0 is started
Process 1 is started
Process 2 is started
Process 3 is started
For process 0: Local state is stored and clock: 2
Marker message received by Process 1 on channel 0_1 and it is the first marker message received in this node
Marker message received by Process 3 on channel 0_3 and it is the first marker message received in this node
For process 1: Local state is stored and clock: 1
For process 3: Local state is stored and clock: 4
Channel data between 0 and 3 became : φ
Channel data between 0 and 1 became : φ
Marker message received by Process 2 on channel 1_2 and it is the first marker message received in this node
Marker message received by Process 0 on channel 3_0
For process 2: Local state is stored and clock: 5
Channel data between 1 and 2 became : φ
Marker message received by Process 2 on channel 3_2
Local state is already captured in process: 0 and now the channel 3_0 is closed
Local state is already captured in process: 2 and now the channel 3_2 is closed
Marker message received by Process 3 on channel 1_3
Local state is already captured in process: 3 and now the channel 1_3 is closed
Marker message received by Process 3 on channel 2_3
Local state is already captured in process: 3 and now the channel 2_3 is closed



set2
____
Enter the No of nodes: 5
Enter the total no of channels: 7
Enter the end nodes of channel 1
0 1
Enter the end nodes of channel 2
0 2
Enter the end nodes of channel 3
0 4
Enter the end nodes of channel 4
2 1
Enter the end nodes of channel 5
2 4
Enter the end nodes of channel 6
1 3
Enter the end nodes of channel 7
3 0
Adjacency Matrix of the Graph:
0 1 1 0 1
0 0 0 1 0
0 1 0 0 1
1 0 0 0 0
0 0 0 0 0
Process 1 is started
Process 2 is started
Process 3 is started
Process 4 is started
Process 0 is started
For process 0: Local state is stored and clock: 3
Marker message received by Process 4 on channel 0_4 and it is the first marker message received in this node
Marker message received by Process 1 on channel 0_1 and it is the first marker message received in this node
For process 4: Local state is stored and clock: 5
Marker message received by Process 2 on channel 0_2 and it is the first marker message received in this node
For process 1: Local state is stored and clock: 5
For process 2: Local state is stored and clock: 4
Channel data between 0 and 1 became : φ
Channel data between 0 and 4 became : φ
Channel data between 0 and 2 became : φ
Marker message received by Process 3 on channel 1_3 and it is the first marker message received in this node
Marker message received by Process 4 on channel 2_4
Marker message received by Process 1 on channel 2_1
For process 3: Local state is stored and clock: 3
Channel data between 1 and 3 became : φ
Local state is already captured in process: 4 and now the channel 2_4 is closed
Local state is already captured in process: 1 and now the channel 2_1 is closed
Marker message received by Process 0 on channel 3_0
Local state is already captured in process: 0 and now the channel 3_0 is closed